# example

./: .gitignore  CONTRIBUTING.md  Directory.Build.targets  MrVersionExample.sln  README.md  VERSION-REPORT-FIX.md  mister-version.yaml  mr-version.yml  test-dry-run.sh
.github/workflows/: ci.yml  dry-run-example.yml  manual-release.yml  version-check.yml
src/ExampleApp/: ExampleApp.csproj  Program.cs
src/ExampleLibrary/: Calculator.cs  ExampleLibrary.csproj
tests/ExampleApp.Tests/: ExampleApp.Tests.csproj  ProgramTests.cs
tests/ExampleLibrary.Tests/: CalculatorTests.cs  ExampleLibrary.Tests.csproj
